/* ********** Variables ********** */
:root {
    
    --second-color: #14192d;
    --second-alpha-color: rgba(20, 25, 45, 0.75);
    --third-color: #501464;
    --third-alpha-color: rgba(80, 20, 100, 0.75);
    --white-color: #fff;
    --gray-light-color: #f3f3f3;
    --gray-color: #ccc;
    --gray-dark-color: #666;
    --black-color: #000;
    --link-color: #509ee3;
    --title-color: #333;
    --text-color: #222;
    --white-alpha-color: rgba(255, 255, 255, 0.5);
    --black-alpha-color: rgba(0, 0, 0, 0.5);
    
    --max-width: 1200px;
    --header-height: 4rem;

    --gris: rgba(0, 0, 0, 0.60);
    --gris-oscuro: #333333;
    --turqueza: turquoise;
    --blanco: white;
    --font: "Raleway", sans-serif;
}


/* ********** Reset ********** */
html {
    box-sizing: border-box;
    font-family: var(--font);
    font-size: 16px;
    scroll-behavior: smooth;
    
}

*,
*:before,
*:after {
    box-sizing: inherit;
    
}

body {
    margin: 0;
    overflow-x: hidden;
    color: var(--blanco);
    background-color: #333;
}

a {
    color: var(--link-color);
    transition: all 0.5s ease-out;
    text-decoration: none;
}

a:hover {
    opacity: 0.75;
}

h1 {
    margin: 0;
    font-size: 2rem;
}

h2 {
    margin: 0;
    font-size: 1.5rem;
}

h3 {
    margin: 0;
    font-size: 1.25rem;
}

h4 {
    margin: 0;
    font-size: 1rem;
}

h5 {
    margin: 0;
    font-size: 0.85rem;
}

h6 {
    margin: 0;
    font-size: 0.7rem;
}

img {
    max-width: 100%;
    height: auto;
}

p {
    line-height: 1.6;
}


























/* **********  Contact Form  ********** */

.contact-form {
    margin: 2rem auto;
    padding: 1rem;
    max-width: 800px;
    Background-color: var(--gris);
    border-radius: 15px 15px 15px 15px;
    
}

.contact-form > * {
    padding: .5rem;
    margin: 1rem auto;
    display: block;
    width: 100%;
    
}

.contact-form input,
.contact-form textarea {
    font-size: .85rem;
    font-family: var(--font);
    border-radius: 15px 15px 15px 15px;
    
}

.contact-form input {
    border: 0;
    padding-left: 0;
    border-bottom: thin solid var(--gray-dark-color);
    
}

.contact-form textarea {
    border: thin solid --gray-dark-color;
    resize: none;
    
}

.contact-form input[type="submit"] {
    margin-top: 0;
    cursor: pointer;
    transition: all .5s ease-in-out;
    
}

.contact-form input[type="submit"]:hover {
    opacity: .75;
}

.contact-form *::placeholder {
    color: var(--gray-dark-color);
    padding-left: 15px;
}

.contact-form-response {
    padding: 1rem;
    width: 400px;
    text-align: center;
    background-color: black;
}

.contact-form-response svg {
    margin-top: 2rem;
    width: 4rem;
    height: 4rem;
    fill: var(--turqueza);
}

.modal#gracias:target {
    opacity: 1;
    pointer-events: auto;
}

@media screen and (min-width: 1024px) {
    .contact-form {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
    }

    .contact-form input,
    .contact-form textarea {
    font-size: 1rem;
    }

    .contact-form textarea,
    .contact-form-loader {
        grid-column: span 2;
    }

    .contact-form input[type="submit"] {
        margin-left: 0;
    }
}








































/* ********** Hero Image ********** */

.hero-image {
    background-image: var(--hero-image);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: var(--hero-attachment);
    
}

.hero-image-opacity {
    width: 100%;
    min-height: 100vh;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    background-color: var(--hero-opacity-color);
}

.hero-image-content {
    width: 100%;
    min-width: 320px;
}

.hero-image-title {
    font-size: 7.5vw;
    background: rgb(27,198,0);
    background: linear-gradient(0deg, rgba(27,198,0,1) 0%, rgba(9,120,121,1) 60%, rgba(8,131,137,1) 64%, rgba(0,212,255,1) 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}


























/* ********** Menu ********** */
.menu-btn {
    outline: thin solid var(--turqueza);
    border: 0;
    cursor: pointer;
    background-color: var(--second-color);
}

.menu-btn svg {
    fill: var(--turqueza);
}

.menu {
    position: fixed;
    left: 0;
    bottom: var(--header-height);
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: var(--gris);
    padding: 10px;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.5s ease;
    border-radius: 25px 5px 25px 5px;
    
}

.menu.is-active {
    opacity: 1;
    pointer-events: auto;
}

.menu a {
    padding: 1rem;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color: var(--turqueza);
}

.menu a:hover {
    color: var(--white-color);
    background-color: var(--turqueza);
}

@media screen and (min-width: 1024px) {
    .menu-btn {
        display: none;
    }

    .menu {
        position: static;
        width: auto;
        flex-direction: row;
        opacity: 1;
        pointer-events: auto;
    }

    .menu a {
        padding: 0 1rem;
    }

    .menu a:last-child {
        padding-right: 0;
    }

    .menu a:hover {
        background-color: transparent;
    }

}























/* ********** Modal ********** */

.modal {
    position: fixed;
    z-index: 999;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--gris);
    opacity: 0;
    pointer-events: none;
    transition: all 1s;
    
}

.modal-content {
    position: relative;
    border-radius: 20px 20px 20px 20px;
}










































/* ********** Utilidades ********** */
.avatar {
    border-radius: 50%;
    width: 150px;
    height: 150px;
}

.bg-gray-light {
    background-color: var(--gris-oscuro);
}

.box-shadow-1 {
    box-shadow: 0.25rem 0.25rem 1rem rgba(0, 0, 0, 0.25);
}

.btn {
    border-radius: .5rem;
    padding: 1rem;
    display: inline-block;
    width: 200px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color: var(--white-color);
    background-color: var(--turqueza);
}

.container {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

.gray-scale {
    filter: grayscale(1);
}

.none {
    display: none;
}

.section {
    padding: 2rem 1rem;
}

.section-title {
    border-top: thin solid var(--turqueza);
    border-bottom: thin solid var(--turqueza);
    margin: 2rem auto;
    padding: .5rem 1rem;
    width: 250px;
    text-align: center;
    color: var(--blanco);

}

.text-first-color {
    color: var(--turqueza);
}

.text-center {
    text-align: center;
    padding: 20px;
}

.text-center span {
    font-size: 50px;
    
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

@media screen and (min-width: 1024px) {
    .full-lg-screen {
        width: 100%;
        min-height: 100vh;
    }

    .text-lg-center {
        text-align: center;
    }
    
    .text-lg-left {
        text-align: left;
    }
    
    .text-lg-right {
        text-align: right;
    }
}



















/* ********** Site Styles ********** */

.about > article {
    margin-bottom: 2rem;
}

.contact-card {
    margin: 1rem auto;
    padding: 1rem;
    width: 90%;
    height: 144px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: var(--gris);
    box-shadow: 7px 7px 10px black;
    
    border-radius: 7px;
    
}

.contact-card > svg {
    width: 2rem;
    height: 2rem;
    fill: var(--turqueza);
}

















/* * CAMBIOS * */

.contact-card-icons {
    width: 100%;
}

.iconos-footer {
    width: 400px;
}

.social-icon {
    display: flex;
    align-items: center;
    justify-content: space-around;
    list-style: none;
}

.social-icon li a {
    transition: .5s;
    color: black;
    text-shadow: 1px 1px 5px var(--turqueza);
    font-size: 30px;
}

.social-icon li a:hover {
    color: var(--turqueza);
    text-shadow: 1px 5px 1px black;
}


.contact-card-icons small, .social-icon {
    position: relative;
}

.turqueza {
    color: var(--turqueza);
}

.box-shadow-1 > i {
    color: var(--turqueza);
    font-size: 30px;
}

.skill {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background-color: var(--gris);
    padding: 5px;
    border-radius: 20px 20px 20px 20px;
    box-shadow: 7px 7px 10px black;

}

.skill-content {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 20px;
    padding: 20px;
}

.skill-content p {
    font-weight: bolder;
    padding: 18px 30px;
} 

.skill-content i {
    font-size: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.html, .git {
    color: rgb(255, 93, 34);
}

.css {
    color: rgb(0, 174, 255);
}

.js {
    color: rgb(241, 241, 0);
}

.github {
    color: rgb(9, 255, 0);
}

.skill-content .figma {
    font-size: 30px;
}

.f {
    color: #0ACF83;
}

.i {
    color: #A259FF;
}

.g {
    color: #F24E1E;
}

.m {
    color: #FF7262;;
}

.a {
    color: #1ABCFE;;
}











.contact-card > small {
    margin-top: -1rem;
}

.footer {
    padding: .5rem;
    text-align: center;
    color: var(--white-color);
    width: 100%;
    height: 200px;
    padding-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background-color: var(--gris);
}



.header {
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 999;
    
    width: 100%;
    padding: 1rem;
    background-color: transparent;
}

.header > .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo a {
    color: var(--turqueza);
    font-weight: bold;
    font-size: 2rem;
    text-decoration: none;
}

.portfolio-card {
    position: relative;
    width: 100%;
    margin: 0 auto;
    display: block;
}

.portfolio-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.portfolio-card-info {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 1rem;
    background-color: var(--first-alpha-color);
    color: var(--white-color);
    opacity: 0;
    pointer-events: none;
    transition: all .5s ease-in-out;
}

.portfolio-card:hover .portfolio-card-info {
    opacity: 1;
    pointer-events: auto;
}

.portfolio-card-info > div {
    padding: 1rem;
    border: thin solid var(--white-color);
    width: 100%;
    height: 100%;
}

.portfolio-modal {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    max-width: 400px;
    background-color: var(--white-color);

}

.portfolio-modal h3 {
    border-bottom: medium solid var(--turqueza);
    padding: .5rem 0;
    margin: 1rem auto;
    color: var(--title-color);
}

.portfolio-details {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-auto-rows: 2rem;
}

.portfolio-details b {
    color: var(--turqueza);
}

.service-card {
    margin: 1rem auto;
    padding: 1rem;
    text-align: center;
}

.service-card h3 {
    color: var(--blanco);
} 

.service-card svg {
    margin-bottom: 1.25rem;
    fill: var(--turqueza);
}

.social-media a {
    padding: 0 0.4rem;
    text-decoration: none;
}

.social-media svg {
    width: 1.5rem;
    height: 1.5rem;
}

@media screen and (min-width: 768px) {
    .contact-cards {
        display: grid;
        grid-template-columns: repeat(2, 48%);
        justify-content: space-between;
    }

    .portfolio > .container {
        display: grid;
        grid-template-columns: repeat(2, 50%);
    } 

    .portfolio .section-title {
        grid-column: span 2;
    }

    .portfolio-modal {
        max-width: 800px;
        flex-direction: row;
    }

    .portfolio-info {
        margin-left: 1rem;
        align-self: center;
    }

    .services > .container {
        display: grid;
        grid-template-columns: repeat(2, 45%);
        justify-content: space-between;
        align-content: center;
    }

    .services .section-title {
        grid-column: span 2;
    }
}

@media screen and (min-width: 1024px) {
    .about {
        display: grid;
        grid-template-columns: repeat(2, 45%);
        justify-content: space-between;
        align-content: center;
    }

    .contact-cards {
        grid-template-columns: repeat(4, 24%);
    }

    .footer {
        margin-bottom: 0;
    }

    .header {
        
        top: 0;
        padding: 0.5rem;
        height: calc(var(--header-height) - 0.5rem);
        background-color: transparent;
    }

    .portfolio > .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .portfolio .section-title {
        grid-column: span 3;
    }

    .services > .container {
        grid-template-columns: repeat(3, 30%);
    } 

    .services .section-title {
        grid-column: span 3;
    }
}









